0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:58 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:00 +0530] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:16 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-8 902
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:18 +0530] "POST /spring/cust/save.do HTTP/1.1" 200 1866 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:23 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:25 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:26 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:27 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:27 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:27 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:47 +0530] "GET /spring/cust/login HTTP/1.1" 500 6368 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:02 +0530] "GET /spring/cust/login HTTP/1.1" 500 6368 http-bio-8080-exec-1 926
