0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:41:48 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:41:54 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:42:13 +0530] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:42:20 +0530] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:05 +0530] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:05 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:12 +0530] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:15 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:20 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:10 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:19 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:48:46 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:50:38 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-1 3701
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:31 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:35 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-4 20
