0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:41:48 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:41:54 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:42:13 +0530] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:42:20 +0530] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:05 +0530] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:05 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:12 +0530] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:15 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:20 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:10 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:19 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:48:46 +0530] "GET /spring/user/save HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:50:38 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-1 3701
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:31 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:35 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:56:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:03 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:04 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:04 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:04 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:04 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:05 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:05 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:05 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:05 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:05 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:06 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:06 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:06 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:07 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:07 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:07 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:07 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:07 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:00:08 +0530] "GET /spring/user/save HTTP/1.1" 200 602 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:11 +0530] "GET /spring/user/save HTTP/1.1" 200 607 http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:02:13 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:18 +0530] "GET /spring/user/save HTTP/1.1" 500 4283 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:19 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:19 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:20 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:20 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:20 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:20 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:21 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:21 +0530] "GET /spring/user/save HTTP/1.1" 200 632 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:38 +0530] "GET /spring/user/save HTTP/1.1" 200 601 http-bio-8080-exec-5 271
