0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:12:09 +0530] "GET /spring/cust/save HTTP/1.1" 200 1432 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:12:11 +0530] "GET /spring/createUser HTTP/1.1" 200 728 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:12:14 +0530] "POST /spring/saveUser HTTP/1.1" 400 968 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:13:22 +0530] "GET /spring/createUser HTTP/1.1" 200 728 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:13:43 +0530] "POST /spring/saveUser HTTP/1.1" 200 738 http-bio-8080-exec-2 19212
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:13:52 +0530] "POST /spring/saveUser HTTP/1.1" 200 738 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:13:53 +0530] "POST /spring/saveUser HTTP/1.1" 200 738 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:13:54 +0530] "POST /spring/saveUser HTTP/1.1" 200 738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:13:57 +0530] "POST /spring/saveUser HTTP/1.1" 200 738 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:15:43 +0530] "GET /spring/createUser HTTP/1.1" 200 774 http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:15:47 +0530] "POST /spring/saveUser HTTP/1.1" 200 846 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:15:56 +0530] "POST /spring/saveUser HTTP/1.1" 200 206 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:16:01 +0530] "GET /spring/getUsers HTTP/1.1" 200 276 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:17:55 +0530] "GET /spring/createUser HTTP/1.1" 200 774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:18:15 +0530] "POST /spring/saveUser HTTP/1.1" 200 198 http-bio-8080-exec-7 3
127.0.0.1 - - [19/Sep/2018:19:19:49 +0530] "GET /spring/createUser HTTP/1.1" 200 774 http-bio-8080-exec-1 287
127.0.0.1 - - [19/Sep/2018:19:19:54 +0530] "POST /spring/saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 163
127.0.0.1 - - [19/Sep/2018:19:19:54 +0530] "GET /spring/getUsers HTTP/1.1" 200 271 http-bio-8080-exec-4 56
