0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:58 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:00 +0530] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:16 +0530] "GET /spring/cust/save HTTP/1.1" 200 1371 http-bio-8080-exec-8 902
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:18 +0530] "POST /spring/cust/save.do HTTP/1.1" 200 1866 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:23 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:25 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:26 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:27 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:27 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:27 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:57:28 +0530] "GET /spring/cust/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:58:47 +0530] "GET /spring/cust/login HTTP/1.1" 500 6368 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:01:02 +0530] "GET /spring/cust/login HTTP/1.1" 500 6368 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:38 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:41 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:41 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:41 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:42 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:42 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:06:42 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:39 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:39 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:40 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:40 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:40 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:41 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:57 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:58 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:58 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:58 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:59 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:59 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:59 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:12:24 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:12:29 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:12:29 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:12:29 +0530] "GET /spring/cust/login HTTP/1.1" 500 6414 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:47 +0530] "GET /spring/cust/login HTTP/1.1" 500 6415 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:46 +0530] "GET /spring/cust/login HTTP/1.1" 500 6411 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:18:39 +0530] "GET /spring/cust/login HTTP/1.1" 500 6195 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:18:42 +0530] "GET /spring/cust/login HTTP/1.1" 500 6195 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:18:43 +0530] "GET /spring/cust/login HTTP/1.1" 500 6195 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:18:43 +0530] "GET /spring/cust/login HTTP/1.1" 500 6195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:18:44 +0530] "GET /spring/cust/login HTTP/1.1" 500 6195 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:19:31 +0530] "GET /spring/cust/login HTTP/1.1" 500 6419 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:25:40 +0530] "GET /spring/cust/login HTTP/1.1" 200 4 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:26:58 +0530] "GET /spring/cust/login HTTP/1.1" 500 6419 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:30:22 +0530] "GET /spring/cust/login HTTP/1.1" 200 847 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:34:40 +0530] "GET /spring/cust/login HTTP/1.1" 200 855 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:34:44 +0530] "POST /saveUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:36:21 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:36:30 +0530] "POST /spring/cust/saveUser HTTP/1.1" 405 1047 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:37:07 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:38:14 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:38:32 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:39:04 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:43:31 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:43:42 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:22 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:44:35 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:02 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:06 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:07 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:08 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:08 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:08 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:09 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:12 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:20 +0530] "GET /spring/cust HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:24 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:28 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:35 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:38 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:48:36 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:48:41 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:48:47 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:48:53 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:50:35 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:50:36 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:50:41 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:50:43 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:50:49 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:14 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:14 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:11 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:13 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:18 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:21 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:27 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 866 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:30 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:35 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:01 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:02 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:02 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:04 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:07 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:08 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:08 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:11 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:52 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:56:00 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 865 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:58:01 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 866 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:58:02 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 866 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:59:15 +0530] "GET /spring/cust/login HTTP/1.1" 200 854 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:59:19 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 860 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:59:23 +0530] "POST /spring/cust/saveUser HTTP/1.1" 200 19 http-bio-8080-exec-4 46
